[net]
url = http://hq.sinajs.cn

[stock]
stockCodes = sz000977,sz002460,sz002222
stockNames = 浪潮信息,赣锋锂业,福晶科技
bigPanCodes = s_sh000001,s_sz399001
stockPoint = sz000977
pointNames = 浪潮信息
originalDir = original
minPoints = min1,min3,min5