[net]
url = http://hq.sinajs.cn

[stock]
stockCodes = sz000977,sz002460,sz002222,sh600183
stockNames = 浪潮信息,赣锋锂业,福晶科技,生益科技
bigPanCodes = s_sh000001,s_sz399001,sz399006
stockPoint = sz000977
pointNames = 浪潮信息
originalDir = original
minPoints = min1,min3,min5
maPoints = m5,m10